
# Note: right now we don't use go-specific features of travis.
# Later we might automate "go test" etc. (or do it inside a docker container...?)

language: go

go: 1.2.1

# Disable the normal go build.
install: true

before_script:
  - env | sort

script:
  - make test

# vim:set sw=2 ts=2:

